# 1.16.5 version
java_version=8
minecraft_version=1.16.5
parchment_version=1.16.5:2022.03.06
compatible_minecraft_versions=["1.16.4", "1.16.5"]
accessWidenerVersion=1_16
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.14.24
fabric_api_version=0.42.0+1.16
    # Fabric mod versions
    modmenu_version=1.16.22

    fabric_incompatibility_list={ }
    fabric_recommend_list={  }

# Forge loader
forge_version=36.2.39
