# 1.17.1 version
java_version=16
minecraft_version=1.17.1
parchment_version=1.17.1:2021.12.12
compatible_minecraft_versions=["1.17", "1.17.1"]
accessWidenerVersion=1_17
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.14.24
fabric_api_version=0.46.1+1.17
    # Fabric mod versions
    modmenu_version=2.0.17

    fabric_incompatibility_list={ }
    fabric_recommend_list={  }

# Forge loader
forge_version=37.1.1
