# 1.19.4 version
java_version=17
minecraft_version=1.19.4
parchment_version=1.19.4:2023.06.26
compatible_minecraft_versions=["1.19.4"]
accessWidenerVersion=1_19_4
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.14.24
fabric_api_version=0.87.1+1.19.4
    # Fabric mod versions
    modmenu_version=6.3.1

    fabric_incompatibility_list={ }
    fabric_recommend_list={  }

# Forge loader
forge_version=45.2.4
