# 1.19.2 version
java_version=17
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27
compatible_minecraft_versions=["1.19.2"]
accessWidenerVersion=1_19_2
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.14.24
fabric_api_version=0.76.1+1.19.2
    # Fabric mod versions
    modmenu_version=4.2.0-beta.2

    fabric_incompatibility_list={ }
    fabric_recommend_list={  }

# Forge loader
forge_version=43.3.2
