# 1.20.2 version
java_version=17
minecraft_version=1.20.2
parchment_version=1.20.1:2023.09.03
compatible_minecraft_versions=["1.20.2"]
accessWidenerVersion=1_20_2
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.14.24
fabric_api_version=0.90.4+1.20.2
    # Fabric mod versions
    modmenu_version=8.0.0

    fabric_incompatibility_list={ }
    fabric_recommend_list={  }

# Forge loader
forge_version=48.0.13
